version: '3'
services:
  worker:
    build: .
    scale: 5  # Number of worker instances

  rabbitmq:
    image: rabbitmq:3.12-management
    ports:
      - "15673:15673"
      - "5673:5673"
    environment:
      RABBITMQ_DEFAULT_USER: "admin"
      RABBITMQ_DEFAULT_PASS: "admin"